<?php
require_once __DIR__ . '/../DTO/StatistiqueDTO.php';


class StatistiqueDAO {
    private $pdo;

    public function __construct($pdo) {
        $this->pdo = $pdo;
    }

    public function getDerniereStat($user_id) {
        $stmt = $this->pdo->prepare("SELECT * FROM stats WHERE user_id = ? ORDER BY date DESC LIMIT 1");
        $stmt->execute([$user_id]);
        $row = $stmt->fetch();
        return $row ? new StatistiqueDTO($row['date_log'], $row['retour_ko'], $row['user_id']) : null;
    }

    public function getHistorique($user_id) {
        $stmt = $this->pdo->prepare("SELECT * FROM stats WHERE user_id = ? ORDER BY date DESC");
        $stmt->execute([$user_id]);
        $stats = [];
        while ($row = $stmt->fetch()) {
            $stats[] = new StatistiqueDTO($row['date'], $row['retour_ko'], $row['user_id']);
        }
        return $stats;
    }

   
}
?
